<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=no"
    />
    <style>
      * {
        border: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        outline: none;
        padding: 0;
        -webkit-user-select: none;
        user-select: none;
      }

      body {
        background-color: rgb(32, 58, 77);
        display: flex;
        flex-direction: column;
        height: 100dvh;
      }

      .app_footer {
        color: hsl(0, 0%, 100%);
        height: 24px;
        padding-left: 8px;
        width: 100%;
      }

      .app_main {
        display: flex;
        flex: 1;
      }

      .coding_area {
        background-color: rgb(32, 58, 77);
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 600px;
        overflow: auto;
        padding: 8px;
        position: relative;
        resize: horizontal;
        transition: all 250ms ease-in-out;
      }

      .coding_area-editor_area-editor {
        background-color: rgb(30, 28, 39);
        color: hsl(195, 53%, 79%);
        display: none;
        flex: 1;
        font-size: 28px;
        padding: 8px;
        resize: none;
      }

      .coding_area-editor_area-editor.active {
        display: block;
      }

      .coding_area-tab_area {
        background-color: hsl(350, 30%, 69%);
        display: flex;
        height: 48px;
        width: 100%;
      }

      .coding_area-tab_area-tab {
        align-items: center;
        background-color: hsl(0, 0%, 0%);
        color: hsl(195, 53%, 79%);
        cursor: pointer;
        display: flex;
        justify-content: center;
        flex: 1;
      }

      .coding_area-tab_area-tab:hover {
        background-color: hsl(228, 100%, 15%);
      }

      .coding_area-tab_area-tab.active {
        background-color: hsl(228, 100%, 25%);
      }

      .download_button {
        align-items: center;
        background-color: hsl(228, 100%, 50%);
        bottom: 16px;
        cursor: pointer;
        display: flex;
        fill: hsl(0, 0%, 100%);
        height: 48px;
        justify-content: center;
        padding: 8px;
        position: absolute;
        left: 16px;
        width: 48px;
      }

      .download_button:hover {
        transform: scale(0.9);
      }

      .download_button:active {
        transform: scale(0.8);
      }

      .expand_button {
        align-items: center;
        background-color: hsl(228, 100%, 50%);
        bottom: 16px;
        cursor: pointer;
        display: flex;
        fill: hsl(0, 0%, 100%);
        height: 48px;
        justify-content: center;
        padding: 8px;
        position: absolute;
        right: 72px;
        width: 48px;
      }

      .expand_button:hover {
        transform: scale(0.9);
      }

      .expand_button:active {
        transform: scale(0.8);
      }

      .refresh_button {
        align-items: center;
        background-color: hsl(228, 100%, 50%);
        bottom: 16px;
        cursor: pointer;
        display: flex;
        fill: hsl(0, 0%, 100%);
        height: 48px;
        justify-content: center;
        padding: 8px;
        position: absolute;
        right: 16px;
        width: 48px;
      }

      .refresh_button:hover {
        transform: scale(0.9);
      }

      .refresh_button:active {
        transform: scale(0.8);
      }

      .web_preview_area {
        background-color: black;
        margin: 8px;
        margin-left: 0;
        flex: 1;
      }

      .web_preview_area.hidden {
        display: none;
      }
    </style>
    <title>WC IDE</title>
  </head>
  <body>
    <main class="app_main">
      <div class="coding_area">
        <div class="coding_area-tab_area">
          <div class="coding_area-tab_area-tab active" data-id="1">HTML</div>
          <div class="coding_area-tab_area-tab" data-id="2">CSS</div>
          <div class="coding_area-tab_area-tab" data-id="3">JavaScript</div>
        </div>

        <textarea
          class="coding_area-editor_area-editor microlight active"
          placeholder="HTML (No need to write a <body> tag)"
          data-id="1"
        ></textarea>
        <textarea
          class="coding_area-editor_area-editor microlight"
          placeholder="CSS (No need to write a <style> tag)"
          data-id="2"
        ></textarea>
        <textarea
          class="coding_area-editor_area-editor microlight"
          placeholder="JavaScript (No need to write a <script> tag)"
          data-id="3"
        ></textarea>

        <div class="download_button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 384 512"
            height="100%"
          >
            <path
              d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM216 232V334.1l31-31c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-72 72c-9.4 9.4-24.6 9.4-33.9 0l-72-72c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l31 31V232c0-13.3 10.7-24 24-24s24 10.7 24 24z"
            />
          </svg>
        </div>

        <div class="expand_button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M200 32H56C42.7 32 32 42.7 32 56V200c0 9.7 5.8 18.5 14.8 22.2s19.3 1.7 26.2-5.2l40-40 79 79-79 79L73 295c-6.9-6.9-17.2-8.9-26.2-5.2S32 302.3 32 312V456c0 13.3 10.7 24 24 24H200c9.7 0 18.5-5.8 22.2-14.8s1.7-19.3-5.2-26.2l-40-40 79-79 79 79-40 40c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H456c13.3 0 24-10.7 24-24V312c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2l-40 40-79-79 79-79 40 40c6.9 6.9 17.2 8.9 26.2 5.2s14.8-12.5 14.8-22.2V56c0-13.3-10.7-24-24-24H312c-9.7 0-18.5 5.8-22.2 14.8s-1.7 19.3 5.2 26.2l40 40-79 79-79-79 40-40c6.9-6.9 8.9-17.2 5.2-26.2S209.7 32 200 32z"
            />
          </svg>
        </div>

        <div class="refresh_button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H352c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V80c0-17.7-14.3-32-32-32s-32 14.3-32 32v35.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V432c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H160c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"
            />
          </svg>
        </div>
      </div>

      <object
        class="web_preview_area"
        data="data:text/html;base64,PCFET0NUWVBFIGh0bWw+CjxodG1sPgogIDxoZWFkPiA8L2hlYWQ+CiAgPGJvZHk+PC9ib2R5Pgo8L2h0bWw+Cg=="
        type="text/html"
      ></object>
    </main>

    <footer class="app_footer">2024 FURU CODE</footer>
  </body>
</html>

<script>
  const codingArea = document.querySelector('.coding_area');

  const codingAreaTabAreaTabs = document.querySelectorAll(
    '.coding_area-tab_area-tab'
  );

  const codingAreaEditorAreaEditors = document.querySelectorAll(
    '.coding_area-editor_area-editor'
  );

  const downloadButton = document.querySelector('.download_button');

  const expandButton = document.querySelector('.expand_button');

  const rereshButton = document.querySelector('.refresh_button');

  const webPreviewArea = document.querySelector('.web_preview_area');

  codingAreaTabAreaTabs.forEach((tab) => {
    tab.addEventListener('click', (e) => {
      codingAreaTabAreaTabs.forEach((tab) => {
        tab.classList.remove('active');
      });

      tab.classList.add('active');

      codingAreaEditorAreaEditors.forEach((editor) => {
        editor.classList.remove('active');
      });

      const id = tab.getAttribute('data-id');

      codingAreaEditorAreaEditors[id - 1].classList.add('active');
    });
  });

  downloadButton.addEventListener('click', (e) => {
    const webViewString = `
          <!DOCTYPE html>
          <html>
              <head>
                  <style>
                  * {
                      color: hsl(195, 53%, 79%);
                  }
                  ${codingAreaEditorAreaEditors[1].value}
                  </style>
              <\/head>
              <body>
                  ${codingAreaEditorAreaEditors[0].value}
              <\/body>
              <script>
                  ${codingAreaEditorAreaEditors[2].value}
              <\/script>
          </html>`;

    const blob = new Blob([webViewString], { type: 'text/html' });
    const blobUrl = URL.createObjectURL(blob);

    let a = document.createElement('a');

    a.setAttribute('href', blobUrl);

    a.setAttribute('download', `index_${Date.now()}`);

    a.style.display = 'none';

    document.body.appendChild(a);

    a.click();

    document.body.removeChild(a);
    a.remove();

    URL.revokeObjectURL(blobUrl);
  });

  expandButton.addEventListener('click', (e) => {
    if (webPreviewArea.classList.contains('hidden')) {
      webPreviewArea.classList.remove('hidden');
      codingArea.style.width = '600px';
    } else {
      webPreviewArea.classList.add('hidden');
      codingArea.style.width = '100%';
    }
  });

  rereshButton.addEventListener('click', (e) => {
    const webViewString = `
          <!DOCTYPE html>
          <html>
              <head>
                  <style>
                  * {
                      color: hsl(195, 53%, 79%);
                  }
                  ${codingAreaEditorAreaEditors[1].value}
                  </style>
              <\/head>
              <body>
                  ${codingAreaEditorAreaEditors[0].value}
              <\/body>
              <script>
                  ${codingAreaEditorAreaEditors[2].value}
              <\/script>
          </html>`;

    const bytesToBase64 = (bytes) => {
      const binString = Array.from(bytes, (byte) =>
        String.fromCodePoint(byte)
      ).join('');
      return btoa(binString);
    };

    let dataUri = bytesToBase64(new TextEncoder().encode(webViewString));

    webPreviewArea.setAttribute('data', 'data:text/html;base64,' + dataUri);
  });
</script>
